# sitrepo

projekat-SitRepo/: pom.xml
projekat-SitRepo/src/main/java/com/example/: DemoApplication.java
projekat-SitRepo/src/main/java/com/example/configuration/: SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
projekat-SitRepo/src/main/java/com/example/controller/: EvropskiIzvestajController.java  IzvNezgodaManjaController.java  IzvNezgodaPutnikController.java  IzvNezgodaVecaController.java  LoginController.java  OkolnostiNezgodeController.java
projekat-SitRepo/src/main/java/com/example/dto/: AutomobiliDTO.java  AutomobiliTipDTO.java  DrzaveDTO.java  EvropskiIzvestajIDokaziDTO.java  KlijentLtdLng.java  KlijentiDTO.java  LoginDTO.java  MaterialnaStetaDTO.java  MestoPregledaVozilaDTO.java  NamenaUpotrebeVozilaDTO.java  OkolnostiNezgodeBDTO.java  OkolnostiNezgodeDTO.java  OsiguranjeBDTO.java  OsiguranjeDTO.java  OstecenjaNaVozilimaDTO.java  PovredjeniDrugoVoziloDTO.java  PovredjeniVanVozilaDTO.java  PovredjeniVaseVoziloDTO.java  PrikolicaBDTO.java  PrikolicaDTO.java  PutnikIzvestajDTO.java  PutnikNezgodaDTO.java  PutnikSvedokDTO.java  RoleDTO.java  TipKlijentaDTO.java  UcesnikDTO.java  UgovaracOsiguranjaBDTO.java  UgovaracOsiguranjaDTO.java  UserDTO.java  UserRolesDTO.java  VozacNezgodaDTO.java  VozacNezgodaIzvestajDTO.java  VozacNezgodaManjaDTO.java  VozacNezgodaVecaDTO.java  VozacSvedokDTO.java  VoziloBDTO.java  VoziloDTO.java  ZvanicniOrganiDTO.java
projekat-SitRepo/src/main/java/com/example/exception/: ErrorCode.java  ResourceAlreadyExistException.java
projekat-SitRepo/src/main/java/com/example/mapper/: AutomobiliMapper.java  AutomobiliTipMapper.java  DrzaveMapper.java  EvropskiIzvestajIDokaziMapper.java  KlijentiMapper.java  OkolnostiNezgodeBMapper.java  OkolnostiNezgodeMapper.java  OsiguranjeBMapper.java  OsiguranjeMapper.java  PovredjeniDrugoVoziloMapper.java  PovredjeniVanVozilaMapper.java  PovredjeniVaseVoziloMapper.java  PrikolicaBMapper.java  PrikolicaMapper.java  PutnikIzvestajMapper.java  PutnikNezgodaMapper.java  PutnikSvedokMapper.java  RoleMapper.java  TipKlijentaMapper.java  UcesnikMapper.java  UgovaracOsiguranjaBMapper.java  UgovaracOsiguranjaMapper.java  UserMapper.java  UserRoleMapper.java  VozacNezgodaIzvestajMapper.java  VozacNezgodaManjaMapper.java  VozacNezgodaMapper.java  VozacNezgodaVecaMapper.java  VozacSvedokMapper.java  VoziloBMapper.java  VoziloMapper.java  ZvanicniOrganiMapper.java
projekat-SitRepo/src/main/java/com/example/model/: Automobili.java  AutomobiliTip.java  Drzave.java  EvropskiIzvestajIDokazi.java  Klijenti.java  OkolnostiNezgode.java  OkolnostiNezgodeB.java  Osiguranje.java  OsiguranjeB.java  Pager.java  PovredjeniDrugoVozilo.java  PovredjeniVanVozila.java  PovredjeniVaseVozilo.java  Prikolica.java  PrikolicaB.java  PutnikIzvestaj.java  PutnikNezgoda.java  PutnikSvedok.java  RequestWrapper.java  Role.java  TipKlijenta.java  Ucesnik.java  UgovaracOsiguranja.java  UgovaracOsiguranjaB.java  User.java  UserRoles.java  VozacNezgoda.java  VozacNezgodaIzvestaj.java  VozacNezgodaManja.java  VozacNezgodaVeca.java  VozacSvedok.java  Vozilo.java  VoziloB.java  (+1 more)
projekat-SitRepo/src/main/resources/: ValidationMessages.properties
projekat-SitRepo/src/main/resources/static/css/: home.css  line-icon.css
projekat-SitRepo/src/main/resources/static/js/: izvestajPPutnik.js
projekat-SitRepo/src/main/resources/templates/: index.html  login.html  loginmessage.html  restartPass.html  restartPassMessage.html
projekat-SitRepo/src/main/resources/templates/admin/: adminIzvestajiManjaVozac.html  adminIzvestajiVecaPutnikmsg.html  adminIzvestajiVecaVozac.html  adminKlijentiListaBlanko.html  adminKorisniciBlanko.html  adminPodesavanja.html  adminPoslatiIzvestajiManja.html  adminPoslatiIzvestajiManjaBlanko.html  adminPoslatiIzvestajiPutnik.html  tipKlijenta.html
projekat-SitRepo/src/main/resources/templates/user/: detaljiIzvestajaManjaVozacTV.html  dodajPutnikSvedok.html  home.html  nezgodaPutnik.html  okolnostiNezgode.html  osiguranjeB.html  ucesnikB.html  ugovarac.html  ugovaracB.html  voziloB.html  vremeNezgodeB.html
(+119 files in other folders)
